<!DOCTYPE html>
<!--
     Emily Meuer
     04/20/2015
     CISC 131

     Description of program goes here.
     * AMDG *
-->
<html lang="en">
<head>
<title>Memory Spots</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="MemorySpots.js" type="text/javascript"></script>
<style type="text/css">

	*
	{
		border: 0;
		margin: 0;
		padding: 0;
	}
	body
	{
		font-family   : "Times New Roman", serif;
		font-size     : 12pt;
		text-align    : center;
		float         : left;
	}
	
	/*
	#memory
	{
	  clear         : left;
	  font-size     : 100%;
		margin-left   : auto;
		margin-right  : auto;
	}
	*/
	
	#haydn
	{
	  background-color  : #ff0099;
	  border            : solid black 1px;
	  float             : left;
	  height            : 1.5em;
	  width             : 4em;
	}
	
	#bartok
	{
	  background-color  : #ff55af;
	  border            : solid black 1px;
	  float             : left;
	  height            : 1.5em;
	  width             : 4em;
	}
	
	#numbers
	{
	  font-size         : 600%;
	  height            : 1.2em;
	  margin-left       : auto;
	  margin-right      : auto;
	}

</style>
</head>

<body>
  <div id="memory">
    <div id="numbers"></div>
    <div id="haydn">Haydn</div>
    <div id="bartok">Bartok</div>
  </div>
</body>
</html>